{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.3",
    "@openzeppelin/contracts": "^4.9.2",
    "console": "^0.7.2",
    "hardhat": "^2.16.1",
    "moralis": "1.8.0",
    "moralis-v1": "1.11.0",
    "next": "^13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-moralis": "1.4.2",
    "web3uikit": "0.1.159"
  },
  "devDependencies": {
    "@chainlink/contracts": "^0.5.1",
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^3.1.4",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "chai": "^4.2.0",
    "deploy": "^1.0.3",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.5",
    "hardhat-deploy": "^0.11.22",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "typechain": "^8.1.0"
  }
}